<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Movie kiosk.exe" version="1.0.0.0" publicKeyToken="722b1acb3c9ca7d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Movie kiosk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Movie kiosk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetBrowser.dll" size="1988608">
      <assemblyIdentity name="DotNetBrowser" version="1.11.0.0" publicKeyToken="B0B5AACA9C95C84E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cT8YSNdcSNwjiEFmciKBZDG8wm8oQtCecWuB1TeeqfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetBrowser.Chromium.dll" size="48313856">
      <assemblyIdentity name="DotNetBrowser.Chromium" version="1.11.0.0" publicKeyToken="B0B5AACA9C95C84E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y3BsvK1qEsatinLEoiQBWDkg+wt6Jryjf5t9J/Smk08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Movie kiosk.exe" size="110040">
      <assemblyIdentity name="Movie kiosk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CxbHq2jZPDZdCiAWLw+e/YHbEbwqdGat7e6Vrol1Y2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Movie kiosk.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WISHMASTER-PC\roysu" issuerKeyHash="5ef2aa78ecc45655876fc7b2f4d3060310d3d040" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IxplUxIzIESx4QLh2eKWwZ6skWCFGP/iVPUH3pi+Ma4=</DigestValue></Reference></SignedInfo><SignatureValue>HkEtHs1rkqRQAFvWarGKuCRu0Qy4w6U+itG9XGLQWjYKCwE8L7zVaQ7YmeQ2J4gIiiRtEIPr80XY4P8xKBOzCiUKgElgwi59lUGtnuP09B2xHGTWjdpe5nO+mMYXKHZKkv62J5OCGdnFd1k0w7nbi4VQKV/k0NWAz51Cow4N7zM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9x5PBrp9TBnI/IN8RbixKcex/JmRsHzar1gObLpXN8SHVxnc+FPzw7rrH2fjhLv2qGeiUDx03jpBuUVYkbMrp/tuQVHIAEg+u4hamZjh2XCGZy/VAvH6bbiWd/bZBtmCL6ch2EKAlNCY7VUTWJFlrR2E2wg2ybLkaJI0oNyT5X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae31be98de07f554e2ff18856091ac9ec196e2d9e102e1b14420331253651a23" Description="" Url=""><as:assemblyIdentity name="Movie kiosk.exe" version="1.0.0.0" publicKeyToken="722b1acb3c9ca7d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WISHMASTER-PC\roysu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>15KREwQhO0tX5/97Whoo9m5VaN4lkuMAvRC6XmcKqmM=</DigestValue></Reference></SignedInfo><SignatureValue>Uu9xOwF4nxaomB+19paPH/QFaKvfrLAUyE1RjEjYx4hsSJEdJU/xLuzMCqD2VuoiJp4etHEcBgPWJ2z+SZoz6BrOGig2TARKHtBZ3MqIM8hwtlEWckML+04MwN97wCrViGnBi/1LU7NQmxF0AQcgP7q1J8aVkalZ/qzkJHcPrTc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9x5PBrp9TBnI/IN8RbixKcex/JmRsHzar1gObLpXN8SHVxnc+FPzw7rrH2fjhLv2qGeiUDx03jpBuUVYkbMrp/tuQVHIAEg+u4hamZjh2XCGZy/VAvH6bbiWd/bZBtmCL6ch2EKAlNCY7VUTWJFlrR2E2wg2ybLkaJI0oNyT5X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQV6QB+jtqprZO8eAG8BCYWDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVwBJAFMASABNAEEAUwBUAEUAUgAtAFAAQwBcAHIAbwB5AHMAdTAeFw0xNzA4MDUxNDU1MjJaFw0xODA4MDUyMDU1MjJaMDExLzAtBgNVBAMeJgBXAEkAUwBIAE0AQQBTAFQARQBSAC0AUABDAFwAcgBvAHkAcwB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD3Hk8Gun1MGcj8g3xFuLEpx7H8mZGwfNqvWA5sulc3xIdXGdz4U/PDuusfZ+OEu/aoZ6JQPHTeOkG5RViRsyun+25BUcgASD67iFqZmOHZcIZnL9UC8fptuJZ39tkG2YIvpyHYQoCU0JjtVRNYkWWtHYTbCDbJsuRokjSg3JPlfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKJh9mnu1sp1TSK4cORk4nbjoxs/8wAS5TOdXsrP5DUlh9s49RoZS1+7XUcCuCVqEwDsPHUpukECBpA4VjRyuc5/2L5mt4nvgGnLshBHNqsRg49eHf1nlrXSOs4lgITs2Iuhbku3kGtDyR3s8a0hdmk0RM+srGuEvtk2oHJvFLUm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>